Hi ${invitee.name},

<a target="_blank" href="${serverUrl}/user/show/${inviter.id?c}">${inviter.name}</a> is inviting you to be a founder for the group - 
<a target="_blank" href="${serverUrl}/group/${group.webAddress}/show">${group.name}</a> on India Biodiversity Portal.

You are invited to be a founder for the group. Please click on the link to accept. (Due to some error while updating the group, we have to re-send this invite).

Please click here to confirm the invitation.

Thank you,
The Portal Team