Hi ${requestee.name},<br/><br/>

<a href="${serverUrl}/user/show/${requestor.id}" target="_blank">${requestor.name}</a> is requesting 
to be a member of the group <a href="${serverUrl}/group/${group.webAddress}/show" target="_blank">${group.name}</a>
which you are an administrator of on the India Biodiversity Portal.<br/><br/>

Please <a href="${encrypted_key}" target="_blank">click here</a> to approve the request. 
To deny, you need not perform any action.

<br/><br/>

Thank you,
The Portal Team